{
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro", // Enable .astro
		"typescript", // Enable .ts
		"typescriptreact" // Enable .tsx
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"cSpell.enableFiletypes": [
		"javascript"
	],
	"cSpell.language": "es,es-ES,en,en-US,en-GB",
	"cSpell.words": [
		"astrojs",
		"bbdd",
		"DSqvAwvMpYtH9Ccdj",
		"equipos",
		"hono",
		"Hono",
		"leaderboard",
		"Liga",
		"Nexo",
		"tailwindcss",
		"Waide",
		"youtube",
		"esports",
		"ecorp",
		"kawaii",
		"ucam",
		"tokiers",
		"stormbringers"
	]
}